stage02/module02/study-code/src/com/zq/task3/xml02/dtd/student.dtd

<!ELEMENT students (student+) >
        <!ELEMENT student (name,age,sex)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT age (#PCDATA)>
        <!ELEMENT sex (#PCDATA)>
        <!ATTLIST student number ID #REQUIRED>
<!--
    ELEMENT: 定义元素
    第一行只能用来定义根元素
    students表示根元素的标签名; (student+)中student表示根元素下的子元素的标签名, +表示
    该种 子元素可以有多个

    第二行用来定义子元素
    student表示子元素的标签名; (name, age, sex)中name、age、sex是二级子元素的标签名，
    表示student这个子元素下可以有三个标签名依次为name、age、sex的元素

    <!ELEMENT name (#PCDATA)> 表示name这个元素下只能保存普通的文本内容
    #PCDATA:普通的文本内容

    ATTLIST : 用来定义属性
     student number ID : student标签中 有一个ID属性 叫做 number
     #REQUIRED : number的属性必须填写
     ID 唯一的值 不能重复 值只能是字母或者下划线开头
-->
<!--
    ELEMENT 定义元素
     students (student+):  students 代表根元素
     student+ : 根标签中 至少有一个 student子元素
     student (name,age,sex) : student标签中可以 包含的子元素  按顺序出现
     #PCDATA : 普通的文本内容
     ATTLIST : 用来定义属性
     student number ID : student标签中 有一个ID属性 叫做 number
     #REQUIRED : number的属性必须填写
     ID 唯一的值 不能重复 值只能是字母或者下划线开头
-->